{
  "dependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "bower": "^1.8.14",
    "express": "^4.18.2",
    "git": "^0.1.5"
  },
  "devDependencies": {
    "daisyui": "^4.4.2",
    "sass": "^1.69.5",
    "tailwindcss": "^0.7.4"
  },
  "scripts": {
    "tw:build": "tailwindcss build -i ./public/css/tailwind.css -o ./public/css/main.css",
    "start": "node server.js"
  },
  "name": "my-profolio-3",
  "version": "1.0.0",
  "main": "server.js",
  "author": "Cris Huynh",
  "license": "ISC",
  "description": ""
}
